<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="styles.css">

 

</head>

<body>

    <header>

        <div class="hcard">
            <div class = "left">
                <img src="D:\Images\download2.jpg" alt="Little girl" style="width:100%; height:200"/>
            </div>
            <div class="right">
                <center>
                    <h1>Hi, I am Manasa</h1>
                    <h2>I am a Web Programming learner.</h2>
                </center>
            </div>
        </div> 
        <nav>

            <ul>
    
                <li><a href="#about">About</a></li>
    
                <li><a href="#skills">skills</a></li>
    
                <li><a href="#education">education</a></li>
    
                <li><a href="#projects">Projects</a></li>
    
                <li><a href="#contact">Contact</a></li>
    
            </ul>
    
        </nav>
    


    </header>


    <section id="about">

        <h2>About Me</h2>

 

        <p>I'm a passionate software engineer with experience in building web applications. I love coding and solving complex problems.</p>

    </section>

<section id="skills" >

    <h2>skills</h2>

    <!-- <div style="display:table;">

        <div style="height: 200px; float: left; margin-left: 7%; width:50% ;padding:5px">

    <img src="C:\Users\YS001069757\Pictures\image\python.jpg" title="python" >

    <h4 >python</h4>

</div>

<div style=" height:200px left; margin-left: 7%; width:50%;padding:5px">

    <img src="C:\Users\YS001069757\Pictures\image\java.jpg" title="java" >

    <h4 >java</h4>

    </div>

    </div> -->

    <nav>

         <ul>

        <li><img src="C:\Users\LA001069945\Downloads\python.jpg" title="python" ></li>

        <li><img src="C:\Users\LA001069945\Downloads\java.jpg" title="java" ></li>

        <li><img src="C:\Users\LA001069945\Downloads\html.jpg" ></li>

      </ul>

      <ul>

        <p class="para">python</p>

        <p class="para">java</p>

        <p class="para">html</p>

      </ul>

    </nav>  

</section>

<section id="education">

    <h2>education</h2>

    <div class="timeline">

        <div class="container left">

          <div class="content">

            <h2>2018</h2>

            <strong >Bhashyam Public School</strong>

            <p>SSC</p>

            <p>9.7</p>

        </div>

        </div>

        <div class="container right">

          <div class="content">

            <h2>2020</h2>

            <strong >Sri Chaitanya junior college</strong>

            <p>MPC</p>

            <p>10</p>

        </div>

        </div>

        <div class="container left">

          <div class="content">

            <h2>2024</h2>

            <strong >SRKR engineering college</strong>

            <p>CSE</p>

            <p>8.5</p>

        </div>

        </div>

       

      </div>

     

 

</section>

    <section id="projects" class="secpro">

        <h2>Projects</h2>

        <div style="display: inline-block;"">

        <div class="project">

            <div >

                <div class="text">Bank Loan Prediction</div>

              </div>

            <p>This project classifies the persons who are eligible to receive the loan by using some popular Machine Learning Algorithms.</p>

        </div>

        <div class="project">


            <div>

                <div class="text">Alerting System for Detecting Anomalies in Biometric Images.</div>

              </div>

            <p>An intelligent system utilizing OpenCV technology to enhance identity management refining uploaded photos and signature while increasing accuracy.</p>

        </div>

        <div class="project">

            <div >

                <div class="text">User Management System</div>

              </div>

            <p>An application helps the user register in the system and allows to add new users, view the existing users reactjs and SpringBoot.</p>

        </div>

    </div>

        <!-- Add more projects as needed -->

    </section>

 

    <section id="contact">

        <h2>Contact Me</h2>

        <p>If you would like to get in touch, please reach out via email or connect with me on LinkedIn.</p>

        <ul>

            <li>Email: <a href="mailto:manasaaddala3@gmail.com">manasaaddala3@gmail.com</a></li>

            <li>LinkedIn: <a href="https://www.linkedin.com/in/manasaaddala" target="_blank">linkedin.com/in/manasaaddala</a></li>

        </ul>

    </section>

 

    <footer>

        <p>&copy; Leela Manasa Addala.</p>

    </footer>

</body>

</html>