body {

    font-family: Arial, sans-serif;

    line-height: 1.6;

    margin: 0;

    padding: 0;

}

.project {

    margin-bottom: 20px;

    position: relative;

   width: 50%;

   float: left;

}

.image {

    opacity: 1;

    display: block;

    width: 40%;

    height: auto;

    transition: .5s ease;

    backface-visibility: hidden;

  }

  .middle {

    transition: .5s ease;

    opacity: 0;

    position: absolute;

    top: 30%;

    left: 20%;

    transform: translate(-50%, -50%);

    -ms-transform: translate(-50%, -50%);

    text-align: center;

  }

  .project:hover .image {

    opacity: 0.3;

  }

 

  .project:hover .middle {

    opacity: 1;

  }

 

  .text {

    background-color: hwb(221 16% 46% / 0.71);

    color: white;

    font-size: 10px;

    padding: 8px 16px;

  }

 

header {

    background: #333;

    color: #fff;

    padding: 20px;

    text-align: center;

}

 

nav ul {

    list-style: none;

    padding: 0;

}

 

nav ul li {

    display: inline;

    margin: 0 15px;

    padding-left: 130px;

}

.para{

    display:inline;

    margin: 0 15px;

    padding-left: 130px;

}

 

nav ul li a {

    color: #fff;

    text-decoration: none;

    padding-right: 2px;

}

img {

    border-radius: 50%;

    height: 40px;

   

  }


.hcard{
    height: 270px;
    width: 80%;
    background-color: lightcoral;
    margin-left: 10%;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 20px
}

.left{
    width: 250px;
    margin-left: 20px;
    margin-bottom: 0px;
    /* background-color: chocolate; */
}

.right {
    margin-left: 20px;
    margin-right: 20px;
    width: 1000px;
    height: 100px;
    margin-top: 30px;
    /* background-color: aqua; */

}


section {

    padding: 20px;

    margin: 20px;

    border: 1px solid #ddd;

    border-radius: 5px;

    box-sizing: border-box;

   

}

footer {

    text-align: center;

    padding: 10px;

    background: #333;

    color: #fff;

    position: relative;

    bottom: 0;

    width: 100%;

}

h4{

    margin-left: 17%;

    color:rgba(54, 87, 222, 0.982)

}

* {

    box-sizing: border-box;

  }

 

  body {

    background-color: hsla(221, 13%, 32%, 0.425);

    font-family: Helvetica, sans-serif;

  }

 

  /* The actual timeline (the vertical ruler) */

  .timeline {

    position: relative;

    max-width: 1200px;

    margin: 0 auto;

  }

 

  /* The actual timeline (the vertical ruler) */

  .timeline::after {

    content: '';

    position: absolute;

    width: 6px;

    background-color: white;

    top: 0;

    bottom: 0;

    left: 50%;

    margin-left: -3px;

  }

 

  /* Container around content */

  .container {

    padding: 10px 40px;

    position: relative;

    background-color: inherit;

    width: 50%;

  }

 

  /* The circles on the timeline */

  .container::after {

    content: '';

    position: absolute;

    width: 25px;

    height: 25px;

    right: -17px;

    background-color: white;

    border: 4px solid #FF9F55;

    top: 15px;

    border-radius: 50%;

    z-index: 1;

  }

 

  /* Place the container to the left */

  .left {

    left: 0;

  }

 

  /* Place the container to the right */

  .right {

    left: 50%;

  }

 

  /* Add arrows to the left container (pointing right) */

  .left::before {

    content: " ";

    height: 0;

    position: absolute;

    top: 22px;

    width: 0;

    z-index: 1;

    right: 30px;

    border: medium solid white;

    border-width: 10px 0 10px 10px;

    border-color: transparent transparent transparent white;

  }

 

  /* Add arrows to the right container (pointing left) */

  .right::before {

    content: " ";

    height: 0;

    position: absolute;

    top: 22px;

    width: 0;

    z-index: 1;

    left: 30px;

    border: medium solid white;

    border-width: 10px 10px 10px 0;

    border-color: transparent white transparent transparent;

  }

 

  /* Fix the circle for containers on the right side */

  .right::after {

    left: -16px;

  }

 

  /* The actual content */

  .content {

    padding: 20px 30px;

    background-color: white;

    position: relative;

    border-radius: 6px;

  }

 

  /* Media queries - Responsive timeline on screens less than 600px wide */

  @media screen and (max-width: 600px) {

    /* Place the timelime to the left */

    .timeline::after {

    left: 31px;

    }

   

    /* Full-width containers */

    .container {

    width: 100%;

    padding-left: 70px;

    padding-right: 25px;

    }

   

    /* Make sure that all arrows are pointing leftwards */

    .container::before {

    left: 60px;

    border: medium solid white;

    border-width: 10px 10px 10px 0;

    border-color: transparent white transparent transparent;

    }

 

    /* Make sure all circles are at the same spot */

    .left::after, .right::after {

    left: 15px;

    }

   

    /* Make all right containers behave like the left ones */

    .right {

    left: 0%;

    }

  }

 